    #Ambientes de prueba     
    spring.datasource.url=jdbc:mysql://localhost:3306/backendnn?useSSL=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=
    server.port=8090

    #Ambiente de produccion 
    #spring.jpa.hibernate.ddl-auto=update
    #spring.jpa.show-sql=true
    #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    #spring.jpa.properties.hibernate.current_session_context_class=thread
    #spring.jpa.properties.hibernate.format_sql=true
    #spring.datasource.url=jdbc:mysql://u57ctivhmqqnossi:ZN2bNTfaC6r94gmnSFT8@bueqsszsexnzxtujrjig-mysql.services.clever-cloud.com:3306/bueqsszsexnzxtujrjig
    #spring.datasource.username=u57ctivhmqqnossi
    #spring.datasource.password=ZN2bNTfaC6r94gmnSFT8

    #JWT
    jwt.secret = secret
    jwt.expiration = 3600