    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
    spring.jpa.properties.hibernate.current_session_context_class=thread
    spring.jpa.properties.hibernate.format_sql=true
    spring.datasource.url=jdbc:mysql://localhost:3306/backendnn?useSSL=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true