    #Ambientes de prueba     
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendnn?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=
    #server.port=8090

    #Ambiente de produccion 
    spring.datasource.url=jdbc:mysql://u57ctivhmqqnossi:ZN2bNTfaC6r94gmnSFT8@bueqsszsexnzxtujrjig-mysql.services.clever-cloud.com:3306/bueqsszsexnzxtujrjig
    spring.datasource.username=u57ctivhmqqnossi
    spring.datasource.password=ZN2bNTfaC6r94gmnSFT8

    #JWT
    jwt.secret = secret
    jwt.expiration = 3600